<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBA</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <nav>
      <a href="./index.html">Spieler</a>
      <a href="./mannschaften.html">Mannschaften</a>
      <a href="./teamStatistics.html">Top Stats</a>
    </nav>

    <img src="./assetes/NBA.jpg" id="foto" />

    <h1>Spieler:</h1>
    <div id="players-container"></div>
    <script src="./scripts/libs/axios.min.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
