<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <nav>
      <a href="./index.html">Spieler</a>
      <a href="./mannschaften.html">Mannschaften</a>
      <a href="./teamStatistics.html">Top Stats</a>
    </nav>
    <div class="chart">
      <canvas id="myChart" width="1000" height="400"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <div class="kommentar">
      <h1>Kommentare abgeben:</h1>
      <input
        type="text"
        class="comment-input"
        placeholder="Kommentar eingeben"
        id="commentInput"
      />

      <label for="starInput">Anzahl Sterne:</label>
      <input
        type="number"
        class="star-input"
        placeholder="Anzahl Sterne eingeben"
        id="starInput"
        min="1"
        max="5"
      />

      <div>
        <button class="submit-btn" id="submitButton">Absenden</button>
      </div>
    </div>
    <h2>Kommentare:</h2>
    <div class="comments"></div>
    <script src="./scripts/libs/axios.min.js"></script>
    <script src="./scripts/teamStatistics.js" type="module"></script>
  </body>
</html>
